# FriendManagementReactive

./: Queries.sql  Schema (1).sql  company.sql  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: CustomerReactiveController.java  FriendShipReactiveController.java
src/main/java/org/example/controller/graphController/: GraphFriendShipController.java
src/main/java/org/example/controller/graphcontroller/: GraphDepartmentController.java  GraphEmployeeController.java  GraphOrganizationController.java
src/main/java/org/example/controller/graphcontroller/friendshipcontroller/: GraphFriendShipController.java
src/main/java/org/example/controller/reactiveController/: FriendShipReactiveController.java
src/main/java/org/example/dto/: BlockUpdateDTO.java  CommonFriendDTO.java  EligibleEmailAddressesDTO.java  FriendConnection.java  FriendConnectionDTO.java  FriendListDTO.java  SubscribeUpdatesDTO.java
src/main/java/org/example/dto/company/: DepartmentDTO.java
src/main/java/org/example/dto/friendship/: BlockUpdateDTO.java  CommonFriendDTO.java  EligibleEmailAddressesDTO.java  FriendConnectionDTO.java  FriendListDTO.java  SubscribeUpdatesDTO.java
src/main/java/org/example/exception/: EmailNotFoundException.java  InvalidEmailException.java
src/main/java/org/example/model/: CommonFriend.java  FriendConnection.java  FriendList.java  Response.java  ResponseObject.java  SubscribeToUpdates.java  UpdateEmail.java
src/main/java/org/example/model/company/: Department.java  Employee.java  Organization.java
src/main/java/org/example/model/friends/: Block.java  Friendship.java  Subscription.java  Updatemention.java  User.java
src/main/java/org/example/repository/: BlockReactiveRepository.java  FriendshipReactiveDao.java  SubscriptionReactiveDao.java  UserReactiveDao.java
src/main/java/org/example/repository/companyrepository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/org/example/repository/friendshiprepository/: BlockReactiveRepository.java  FriendshipReactiveDao.java  SubscriptionReactiveDao.java  UserReactiveDao.java
src/main/java/org/example/service/: FriendShipReactiveService.java  FriendShipReactiveServiceImpl.java
src/main/java/org/example/service/companyservice/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/org/example/service/friendShipService/: FriendShipReactiveService.java  FriendShipReactiveServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/controller/: CustomerReactiveControllerTest.java  FriendShipReactiveControllerTest.java
src/test/java/org/example/repository/: BlockReactiveRepositoryTest.java  FriendshipReactiveDaoTest.java  SubscriptionReactiveDaoTest.java  UserReactiveDaoTest.java
src/test/java/org/example/service/: FriendShipReactiveServiceImplTest.java
